absl-py==0.7.0
aiohttp==3.6.2
astor==0.7.1
async-timeout==3.0.1
attrs==19.1.0
autopep8==1.5
backcall==0.1.0
backports.weakref==1.0rc1
beautifulsoup4==4.8.2
better-exceptions==0.2.2
bleach==3.1.4
bokeh==1.4.0
certifi==2019.11.28
cffi==1.14.0
chainer==6.1.0
chainercv==0.13.1
chardet==3.0.4
click==7.1.2
configparser==5.0.0
cryptography==2.9
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
docker-pycreds==0.4.0
docutils==0.16
easydict==1.9
entrypoints==0.3
enum34==1.1.6
filelock==3.0.12
flake8==3.7.9
gast==0.2.2
gitdb==4.0.5
GitPython==3.1.7
googletrans==2.4.0
gql==0.2.0
gradcam-pytorch==1.0.0
graphql-core==1.1
grpcio==1.18.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
idna-ssl==1.1.0
importlib-metadata==1.6.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
jeepney==0.4.3
Jinja2==2.10.1
json5==0.8.5
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server-proxy==1.2.0
jupyterlab==1.2.7
jupyterlab-nvdashboard==0.2.0
jupyterlab-server==1.0.6
jupytext==1.6.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==21.2.0
kiwisolver==1.0.1
llvmlite==0.33.0
lxml==4.5.0
Markdown==2.2.0
markdown-it-py==0.5.6
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
multidict==4.7.5
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numba==0.50.1
numpy==1.19.1
nvidia-ml-py3==7.352.0
opencv-python==4.1.0.25
packaging==20.3
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathtools==0.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.1.0
pkginfo==1.5.0.1
plotly==4.13.0
prometheus-client==0.6.0
promise==2.3
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.7.0
ptyprocess==0.6.0
py4j==0.10.7
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.6.1
pynvml==8.0.4
pyparsing==2.3.1
pyrsistent==0.15.2
python-dateutil==2.7.5
pytz==2018.9
PyYAML==5.1.2
pyzmq==18.0.0
qtconsole==4.5.1
readme-renderer==25.0
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
scikit-learn==0.20.2
scipy==1.5.2
seaborn==0.9.0
SecretStorage==3.1.2
Send2Trash==1.5.0
sentry-sdk==0.16.2
shortuuid==1.0.1
simpervisor==0.3
six==1.12.0
sklearn==0.0
smmap==3.0.4
soupsieve==1.9.5
subprocess32==3.5.4
sutils==0.1.2
svcca==1.1.0
tensorboard==1.12.2
tensorboardX==1.8
tensorflow-gpu==1.2.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.1
torch @ https://download.pytorch.org/whl/cu100/torch-1.1.0-cp36-cp36m-linux_x86_64.whl
torchvision @ https://download.pytorch.org/whl/cu100/torchvision-0.3.0-cp36-cp36m-linux_x86_64.whl
tornado==5.1.1
tqdm==4.32.1
traitlets==4.3.2
twine==3.1.1
typing==3.6.6
typing-extensions==3.6.6
umap-learn==0.4.6
urllib3==1.25.8
wandb==0.9.4
watchdog==0.10.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
yarl==1.4.2
zipp==3.1.0
